Database opened at: "D:/2026/505XHORA/data/505xhora.db"
qml: Total productos en BD: 5
qml: Producto 0 = {}
qml: Producto 1 = {"category":"Electrodomķsticos","code":"P001","id":1,"minStock":3,"name":"Licuadora Oster","salePrice":8500,"stock":35,"unit":"unidad"}
qml: Producto 2 = {"category":"Electrodomķsticos","code":"P002","id":2,"minStock":2,"name":"Plancha a Vapor","salePrice":3200,"stock":10,"unit":"unidad"}
qml: Producto 3 = {"category":"Alimentos","code":"P003","id":3,"minStock":10,"name":"Arroz Saco 5kg","salePrice":1200,"stock":46,"unit":"saco"}
qml: Producto 4 = {"category":"┌tiles del Hogar","code":"P004","id":4,"minStock":5,"name":"Detergente Multiusos","salePrice":450,"stock":36,"unit":"unidad"}
qml: Productos en lista: 4
qml: Total productos en BD: 5
qml: Producto 0 = {}
qml: Producto 1 = {"category":"Electrodomķsticos","code":"P001","id":1,"minStock":3,"name":"Licuadora Oster","salePrice":8500,"stock":35,"unit":"unidad"}
qml: Producto 2 = {"category":"Electrodomķsticos","code":"P002","id":2,"minStock":2,"name":"Plancha a Vapor","salePrice":3200,"stock":10,"unit":"unidad"}
qml: Producto 3 = {"category":"Alimentos","code":"P003","id":3,"minStock":10,"name":"Arroz Saco 5kg","salePrice":1200,"stock":46,"unit":"saco"}
qml: Producto 4 = {"category":"┌tiles del Hogar","code":"P004","id":4,"minStock":5,"name":"Detergente Multiusos","salePrice":450,"stock":36,"unit":"unidad"}
qml: Productos en lista: 1